<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"
        android:fontFamily="@font/oswald"/>

    <item
        android:id="@+id/bottom_nav_timer"
        android:icon="@drawable/ic_time"
        android:title="@string/timer"
        android:fontFamily="@font/oswald"/>

    <!--
    <item
        android:id="@+id/bottom_nav_graph"
        android:icon="@drawable/ic_graph"
        android:title="@string/graph"
        android:fontFamily="@font/oswald"/>
-->
</menu>